entity DemetraUser {
    address String required,
    borndate LocalDate required,
    CF String unique required,
    autority MyAutority required
}

enum MyAutority {
    ADMIN, STUDENT, TEACHER
}

entity Degree {
	name String unique required,
    description String
}

// an ignored comment
/** not an ignored comment */
entity SingleCourse {
	name String unique required,
	description String,
	idteacher Integer required,
	isfordegree Boolean required,
    cfu Integer
}

entity ExamAppeal{
	idsinglecourse Integer required,
    date Instant required,
    place String required,
    description String required
    
}

entity StudentExam{
	idstudent Integer required,
    idsinglecourse Integer required,
    mark Integer,
    attainmentdate LocalDate
    
}

entity CourseNews {
	idsinglecourse Integer required,
	description String required
}

entity CourseMaterial {
	idsinglecourse Integer required,
	video Blob,
    document Blob required
}

entity PostMessage {
	idsender Integer required,
	description String required
    idreceiver Integer required,
    issent Boolean required,
}

entity Matriculation {
	idstudent Integer required,
	iddegree Integer, 
    idsinglecourse Integer, 
    matriculationdate LocalDate required,
    matriculationyear Integer required,
    document Blob required
    state Boolean required,
}

entity Payment {
	idmatriculation Integer required,
    state Boolean required,
	amount Integer required
    description String required,
    note String 
}

relationship ManyToMany {
	Degree to SingleCourse
}

relationship OneToOne {
	DemetraUser to User
}


relationship OneToMany {
	DemetraUser to SingleCourse{idteacher},
    DemetraUser to PostMessage{idsender},
    DemetraUser to PostMessage{idreceiver},
    DemetraUser to Matriculation{idstudent},
    DemetraUser to StudentExam{idstudent},
    
    SingleCourse to CourseNews{idsinglecourse},
	SingleCourse to CourseMaterial{idsinglecourse},
    SingleCourse to ExamAppeal{idsinglecourse},
    SingleCourse to Matriculation{idsinglecourse},
    SingleCourse to StudentExam{idsinglecourse},
    
    Degree to Matriculation{iddegree},
    
    Matriculation to Payment{idmatriculation}
}



// Set pagination options
// paginate PostMessage with infinite-scroll
paginate all with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
